# Configuração do servidor DHCP

# Informa o nome do domínio
option domain-name "example.com";
# Configura o servidor DNS
option domain-name-servers ns1.example.com, ns2.example.com;

# Configura o tempo de concessão de endereço IP
default-lease-time 600;
max-lease-time 7200;

# Configura o escopo do pool de endereços IP a serem concedidos
subnet 192.168.1.0 netmask 255.255.255.0 {
  range 192.168.1.50 192.168.1.100;
  option routers 192.168.1.1;
}

# Configura o endereço IP do servidor
authoritative;
server-identifier 192.168.1.1;
subnet-mask 255.255.255.0;
broadcast-address 192.168.1.255;
